# Cofe-Mybatis

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
common/: build.gradle
common/src/main/java/tk/cofe/plugin/common/annotation/: Annotation.java
common/src/main/java/tk/cofe/plugin/common/bundle/: MyBatisBundle.java
common/src/main/java/tk/cofe/plugin/common/icons/: MybatisIcons.java
common/src/main/java/tk/cofe/plugin/common/utils/: CompletionUtils.java  DomUtils.java  PsiElementUtils.java  PsiFieldUtils.java  PsiJavaUtils.java  PsiMethodUtils.java  PsiTypeUtils.java  TypeAliasRegister.java  TypeAliasUtils.java
common/src/main/resources/messages/: MyBatisBundle.properties
core/: build.gradle  build.gradle.kts
core/src/main/java/tk/cofe/plugin/mybatis/annotation/: Annotation.java
core/src/main/java/tk/cofe/plugin/mybatis/annotator/: MapperXmlAnnotator.java
core/src/main/java/tk/cofe/plugin/mybatis/completion/: BaseSqlParameterCompletionContributor.java  FirstKeywordCompletionProvider.java  MOgnlFileSqlParameterCompletionContributor.java  MOgnlKeywordCompletionContributor.java  MapperXmlCompletionContributor.java  MbELKeywordCompletionContributor.java  MblFileSqlParameterCompletionContributor.java  MblKeywordCompletionContributor.java  MbspFileSqlParameterCompletionContributor.java  MbspKeywordCompletionContributor.java
core/src/main/java/tk/cofe/plugin/mybatis/config/: MybatisConstants.java  MybatisResourceProvider.java
core/src/main/java/tk/cofe/plugin/mybatis/constant/: ElementPattern.java
core/src/main/java/tk/cofe/plugin/mybatis/dom/convert/: CRUDMixConverter.java  ClassElementConverter.java  ClassTypeConverter.java  ExtendsConverter.java  ForeachConverter.java  IncludeConverter.java  PropertyConverter.java  ResultMapConverter.java  ResultMapReferencing.java  ResultTypeConverter.java  TestConverter.java  XmlAttributeValueConverter.java
core/src/main/java/tk/cofe/plugin/mybatis/dom/description/: ConfigurationXmlDescription.java  MapperXmlDescription.java
core/src/main/java/tk/cofe/plugin/mybatis/dom/documentation/: BaseTagDocumentation.java  ResultMapTagDocumentation.java  SqlTagDocumentation.java
core/src/main/java/tk/cofe/plugin/mybatis/dom/inspection/: MapperXmlInspection.java  MapperXmlSuppressionProvider.java
core/src/main/java/tk/cofe/plugin/mybatis/dom/model/: Configuration.java  Mapper.java
core/src/main/java/tk/cofe/plugin/mybatis/generate/: StatementGenerator.java  StatementTypeEnum.java
core/src/main/java/tk/cofe/plugin/mybatis/inject/: BaseInjector.java  MOgnlConditionInject.java  MOgnlParamInject.java  MblConditionInject.java  MblParamInject.java  MbspConditionInject.java  MbspInject.java  MbspParamInject.java  MybatisConditionInject.java  MybatisParamInject.java  SpringBeansInjectProvider.java  SpringMybatisMapperScan.java
core/src/main/java/tk/cofe/plugin/mybatis/inspection/: MapperInterfaceMethodInspection.java
core/src/main/java/tk/cofe/plugin/mybatis/intention/: AddParamAnnotationIntention.java  GenerateStatementIntention.java
core/src/main/java/tk/cofe/plugin/mybatis/linemarker/: MapperInterfaceLineMarkerProvider.java  MapperStatementLineMarkerProvider.java
core/src/main/java/tk/cofe/plugin/mybatis/provider/: VariantsProvider.java
core/src/main/java/tk/cofe/plugin/mybatis/psi/: FirstElementProvider.java  FirstElementSearchProvider.java  FirstIdentifierReference.java  IdentifierReference.java  MbspReferenceExpressionReferenceProvider.java  ResultMapPsiReferenceContributor.java  ResultMapReference.java  SuffixElementProvider.java
core/src/main/java/tk/cofe/plugin/mybatis/psi/reference/: CollectionReferenceContributor.java  CollectionReferenceProvider.java  MOgnlReferenceContributor.java  MOgnlReferenceProvider.java  MbELReferenceContributor.java  MbELReferenceProvider.java  MblReferenceContributor.java  MblReferenceProvider.java  MbspReferenceContributor.java  MbspReferenceProvider.java  ReferenceExpressionReferenceProvider.java  ResultTypeReferenceContributor.java  XmlAttributeValueReference.java
core/src/main/java/tk/cofe/plugin/mybatis/search/: FieldReferenceSearch.java  MapperXmlReferenceSearch.java  MethodDefinitionsSearch.java  MethodParameterReferenceSearch.java
core/src/main/java/tk/cofe/plugin/mybatis/service/: JavaPsiService.java  MapperService.java  TypeAliasService.java
core/src/main/java/tk/cofe/plugin/mybatis/service/impl/: JavaPsiServiceImpl.java  MapperServiceImpl.java  TypeAliasServiceImpl.java
core/src/main/java/tk/cofe/plugin/mybatis/settings/: SettingsConfigurable.java  SettingsService.java
core/src/main/java/tk/cofe/plugin/mybatis/settings/model/: ApplicationSettings.java  BaseObject.java  MapperScan.java
core/src/main/java/tk/cofe/plugin/mybatis/spring/: BeansInjectProvider.java
core/src/main/java/tk/cofe/plugin/mybatis/type/: TypeAliasRegistry.java
core/src/main/java/tk/cofe/plugin/mybatis/util/: CompletionUtils.java  DomUtils.java  MybatisUtils.java  MybatisXMLUtils.java  PsiElementUtils.java  PsiJavaUtils.java  PsiTypeUtils.java  RecursionUtils.java  TypeAliasUtils.java
core/src/main/resources/inspectionDescriptions/: MapperXml.html
core/src/main/resources/intentionDescriptions/AddParamAnnotationIntention/: description.html
core/src/main/resources/intentionDescriptions/GenerateStatementIntention/: before.xml.template
mbsp/: build.gradle
mbsp/grammars/: _MbspLexer.flex  mbsp.bnf
mbsp/src/main/grammars/: _MbspLexer.flex  mbsp.bnf
mbsp/src/main/java/tk/cofe/plugin/mbsp/: MbspFileType.java  MbspFileTypeFactory.java  MbspInject.java  MbspKeyword.java  MbspLanguage.java  MbspLanguageInjector.java
mbsp/src/main/java/tk/cofe/plugin/mbsp/highlight/: MbspColorSettingsPage.java  MbspHighlightingLexer.java  MbspSyntaxHighlighter.java  MbspSyntaxHighlighterFactory.java
mbsp/src/main/java/tk/cofe/plugin/mbsp/psi/: MbspElementFactory.java  MbspElementType.java  MbspPsiCompositeElement.java  MbspReferenceContributor.java  MbspReferenceProvider.java  MbspTokenGroups.java  MbspTokenType.java
(+635 files in other folders)
