/*
 * Copyright (C) 2019-2021 cofe
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

plugins {
    id 'org.jetbrains.intellij' version '0.7.3' apply false
}

def jdkVersion = sdkSinceBuild < '202' ? '1.8' : '11'

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.jetbrains.intellij'
    sourceCompatibility = jdkVersion
    targetCompatibility = jdkVersion
    repositories {
        mavenCentral()
    }
    intellij {
        version sdkVersion
        plugins = ['com.intellij.java']
        updateSinceUntilBuild false
    }
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}
group 'tk.cofedream.plugin'
version pluginVersion + "-" + sdkSinceBuild

task cleanJar(type: Delete, dependsOn: [':resources_zh:clean', ':lang:clean', ':core:clean'])
task copyJar(type: Copy, dependsOn: [':resources_zh:jar', ':lang:jar', ':core:jar']) {
    from 'resources_zh/build/libs', 'lang/build/libs', 'core/build/libs'
    into('build/zip/' + pluginName + '/lib')
}
task buildZip(type: Zip, dependsOn: ['cleanJar', 'copyJar']) {
    from 'build/zip'
    destinationDir file('/')
    baseName pluginName
    version pluginVersion
    classifier sdkSinceBuild
    extension 'zip'
    doLast {
        delete 'resources_zh/build', 'lang/build', 'core/build', 'build'
    }
}