pluginName=Cofe-Mybatis

# 193
pluginVersion=1.4.4-193
sdkSinceBuild=193
sdkUntilBuild=193.*
sdkVersion=IU-2019.3.5
#
## 192
#pluginVersion=1.4.4-192
#sdkSinceBuild=192
#sdkUntilBuild=192.*
#sdkVersion=IU-2019.2.4
#
## 191
#pluginVersion=1.4.4-191
#sdkSinceBuild=191
#sdkUntilBuild=191.*
#sdkVersion=IU-2019.1.4
#
## 183
#pluginVersion=1.4.4-183
#sdkSinceBuild=183
#sdkUntilBuild=183.*
#sdkVersion=IU-2018.3.6