pluginName=Cofe-Mybatis

## 183
#pluginVersion=1.4.4-183
#sdkSinceBuild=183
#sdkUntilBuild=183.*
#sdkVersion=IU-2018.3.6

# 191
pluginVersion=1.4.4-191
sdkSinceBuild=191
sdkUntilBuild=191.*
sdkVersion=IU-2019.1.4