#
# Copyright (C) 2019-2021 cofe
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

pluginName=Cofe-Mybatis

# 203
pluginVersion=1.4.4-203
sdkSinceBuild=203
sdkUntilBuild=203.*
sdkVersion=IU-2020.3.2
#
## 202
#pluginVersion=1.4.4-202
#sdkSinceBuild=202
#sdkUntilBuild=202.*
#sdkVersion=IU-2020.2.4
#
## 201
#pluginVersion=1.4.4-201
#sdkSinceBuild=201
#sdkUntilBuild=201.*
#sdkVersion=IU-2020.1.4
#
## 193
#pluginVersion=1.4.4-193
#sdkSinceBuild=193
#sdkUntilBuild=193.*
#sdkVersion=IU-2019.3.5
#
## 192
#pluginVersion=1.4.4-192
#sdkSinceBuild=192
#sdkUntilBuild=192.*
#sdkVersion=IU-2019.2.4
#
## 191
#pluginVersion=1.4.4-191
#sdkSinceBuild=191
#sdkUntilBuild=191.*
#sdkVersion=IU-2019.1.4
#
## 183
#pluginVersion=1.4.4-183
#sdkSinceBuild=183
#sdkUntilBuild=183.*
#sdkVersion=IU-2018.3.6