#
# Copyright (C) 2019-2021 cofe
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

pluginName=Cofe-Mybatis
pluginVersion=1.4.5

# 193
sdkSinceBuild=193
sdkUntilBuild=193.*
sdkVersion=IU-2019.3.5
#
## 192
#sdkSinceBuild=192
#sdkUntilBuild=192.*
#sdkVersion=IU-2019.2.4
#
## 191
#sdkSinceBuild=191
#sdkUntilBuild=191.*
#sdkVersion=IU-2019.1.4
#
## 183
#sdkSinceBuild=183
#sdkUntilBuild=183.*
#sdkVersion=IU-2018.3.6