/*
 * Copyright (C) 2019-2021 cofe
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

dependencies {
    compile project(":mbel")
    compile project(":ognl")
}
intellij {
    pluginName pluginName
    plugins 'java', 'Spring'
    sandboxDirectory = "$rootDir.path/.idea-sandbox"
}
patchPluginXml {
    version pluginVersion + "-" + sdkSinceBuild
    sinceBuild sdkSinceBuild
    untilBuild sdkUntilBuild
}
buildPlugin {
    archiveName pluginName + "-" + pluginVersion + "-" + sdkSinceBuild + ".zip"
}

runPluginVerifier {
    ideVersions sdkVersion
    localPaths ["$rootDir.path/IDEA_SDK_HOME"]
    downloadDirectory "$rootDir.path/IDEA_SDK_HOME"
    verificationReportsDirectory "$rootDir.path/reports/pluginVerifier"
}