dependencies {
    compile project(":mbsp")
}
intellij {
    pluginName pluginName
    plugins 'java', 'Spring'
    sandboxDirectory = "$rootDir.path/.idea-sandbox"
}
patchPluginXml {
    version pluginVersion
    sinceBuild sdkSinceBuild
    untilBuild sdkUntilBuild
}
buildPlugin {
    archiveName pluginName + "-" + pluginVersion + ".zip"
}

runPluginVerifier {
    ideVersions sdkVersion
    localPaths ["$rootDir.path/IDEA_SDK_HOME"]
    downloadDirectory "$rootDir.path/IDEA_SDK_HOME"
    verificationReportsDirectory "$rootDir.path/reports/pluginVerifier"
}