plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.10'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version intellijVersion
    type intellijType
}